# MyNexuesDemo

./: README.md  build.gradle
app/: build.gradle
app/libs/: library2-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/baidumap/rkf/com/mynexuesdemo/: MainActivity.java  MyAdapter.java  MyViewHolder.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
library2/: build.gradle
library2/src/main/: AndroidManifest.xml
